# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/pet_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b11d26c91ef3891c4455f332d35c9bb3c14675061c390787d4c4a84fdc8e734f"
